spring.application.name=brand-dashboard-backend
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=brand-dashboard

jwt.secret=86251ab13a12de28439018414f2441dedac2d6ff52cd61ff9d625e862e41dad2
jwt.expiration=86400000
# 24 hours

superset.guest_token.secret=hiUasToS3ihDkBhBTyRB3trC1v9SzWH_nWJehi5B2tI
